<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_input"
        android:paddingRight="40dp"
        android:singleLine="true"
        android:ellipsize="middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:hint="请输入内容...." />
    <ImageView
        android:id="@+id/iv_down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/et_input"
        android:layout_alignTop="@+id/et_input"
        android:padding="5dp"
        android:src="@drawable/down_arrow"/>

</RelativeLayout>